spring.datasource.url = jdbc:postgresql://localhost:5432/new_uat_boab
spring.datasource.username=fatimamusayeva
spring.datasource.password=26031967
logging.level.org.springframework.jdbc.core = TRACE
server.port=8081
